## Server configuration
server.port=8080
server.host=localhost
server.servlet.context-path=/access-management

## Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/access_management
spring.datasource.username=vivek
spring.datasource.password=vivek

## JPA configuration
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.mvc.view.suffix: .jsp
spring.mvc.view.prefix: /WEB-INF/views/

## Logging configuration
logging.level.root=WARN
logging.level.org.hibernate=INFO
logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG
